* {
	margin: 0;
	padding: 0;
}

@font-face {
		font-family: '04b30';
		src: url('../fonts/04b30.eot');
		src: url('../fonts/04b30.eot?#iefix') format('embedded-opentype'),
				 url('../fonts/04b30.woff') format('woff'),
				 url('../fonts/04b30.ttf') format('truetype'),
				 url('../fonts/04b30.svg#04b30') format('svg');
		font-weight: normal;
		font-style: normal;
}
				@font-face {
		font-family: 'PressStart2P';
		src: url('../fonts/pressstart2p.eot');
		src: url('../fonts/pressstart2p.eot?#iefix') format('embedded-opentype'),
				 url('../fonts/pressstart2p.woff') format('woff'),
				 url('../fonts/pressstart2p.ttf') format('truetype'),
				 url('../fonts/pressstart2p.svg#pressstart2p') format('svg');
		font-weight: normal;
		font-style: normal;
}

html {
	background: #000;
	color: #fff;
}

section {
	display: none;
	width: 1280px;
	height: 720px;
	background: url('../img/ps_neutral.png');
	margin: auto;

	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -360px;
	margin-left: -640px;
}

#home {
	background: url('../img/bg_strat.png');
	display: block;
	button {
		display: block;
		background: none;
		border: 3px solid #000;
		color: #000;
		font-family: 'PressStart2P';
		font-size: 24px;
		padding: 10px;
		margin: auto;
		margin-top: 620px;
		cursor: pointer;
	}
}
#seleccionar {
	background: url('../img/bgg_seleccion.png');
//	display: block;

	output {
		display: block;
		font-family: '04b30';
		font-size: 52px;
		color: #00f;
		width: 310px;
		height: 50px;
		text-align: center;
		padding: 20px;
	}
	#player1_code {
		position: absolute;
		top: 272px;
		left: 174px;
	}
	#player2_code {
		position: absolute;
		top: 267px;
		left: 793px;
	}
}

@-webkit-keyframes PistaCorre {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 0 720px;
	}
}

#game_canvas {
	background: url('../img/escenario.png');
//	display: block;
	overflow: hidden;

	-webkit-animation: PistaCorre .6s linear infinite;

	header {
		background: url('../img/bg_header.png');
		position: absolute;
		width: 1280px;
		height: 192px;
		top: 0;
		output {
			display: block;
			font-family: '04b30';
			font-size: 32px;
			color: #ff0;
			width: 100px;
			height: 20px;
			text-align: center;
			margin: auto;
			margin-top: 97px;
			padding: 20px;
			padding-top: 50px;
		}
	}

	canvas {
		width: 1280px;
		display: block;
	}
	#player1_canvas {
		&.debug {
			background-color: rgba(0,255,0,.5);
			background-image: url('../img/ps_neutral.png');
		}
	}
}
